http4stryout {
  auth-ws-url: "https://auth.commercetools.com"
  auth-ws-url: ${?AUTH_WS_URL}
  ctp-client-id: ""
  ctp-client-id: ${?CTP_CLIENT_ID}
  ctp-client-secret: ""
  ctp-client-secret: ${?CTP_CLIENT_SECRET}
  elasticsearch-url: "http://localhost:9201"
  elasticsearch-url: ${?ELASTICSEARCH_URL}
}
